
GOPRIVATE = "1"
TZ = "Asia/Almaty"

# одно из следующих значений: local, dev, prod
contour = "local"

connection_db_string_local = "host=146.148.106.92 port=5432 user=root password=mysecretpassword dbname=booking_app sslmode=disable application_name=authorization-local"
connection_db_string_dev = "host=146.148.106.92 port=5432 user=root password=mysecretpassword dbname=booking_app sslmode=disable application_name=authorization"
connection_db_string_prod = "host=146.148.106.92 port=5432 user=root password=mysecretpassword dbname=booking_app sslmode=disable application_name=authorization"

port = ":3000"